# NEXT_PUBLIC_URL_IMAGE=https://mbmfood.store
# NEXT_PUBLIC_URL_IMAGE=http://127.0.0.1:3001
NEXT_PUBLIC_URL_IMAGE=http://localhost:3001
NEXT_PUBLIC_TINY_EDITOR_API_KEY="ao37vf2dy1y385sj0sek0d8rfqcdvv2tbablplh8ajyew63v"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAHsh-yRblukJEyvT4SiB1PbLmXEJJ6v54"
