MONGO_URI=mongodb+srv://lehuynhduc2279:22122004@database.vn8hjuy.mongodb.net/DATN?retryWrites=true&w=majority
JWT_SECRET=yourSecretKeyHere


EMAIL_USER=mbmfoodstore@gmail.com
EMAIL_PASS=mrcvygwzxreyateg

# Thanh toán momo : 
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create